{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript",
    "airbnb"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "eslint-plugin-import-helpers",
    "react",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.@(js|jsx|ts|tsx)",
          "**/*.spec.@(js|jsx|ts|tsx)",
          "**/*.stories.@(js|jsx|ts|tsx)"
        ]
      }
    ],
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "no-param-reassign": [
      2,
      {
        "props": false
      }
    ],
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-props-no-spreading": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "react/react-in-jsx-scope": "off",
    "testing-library/await-async-query": "error",
    "testing-library/no-await-sync-query": "error",
    "testing-library/no-debugging-utils": "warn",
    "testing-library/no-dom-import": "off",
    "arrow-body-style": "off",
    "prefer-arrow-callback": 1,
    "import/prefer-default-export": 0,
    "react/function-component-definition": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx",
          ".ts",
          ".js",
          "jsx"
        ]
      }
    ],
    "no-restricted-exports": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never",
        "jsx": "never"
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.{js,tsx,ts}",
        "**/?(*.)+(spec|test).{js,tsx,ts}"
      ],
      "extends": [
        "plugin:testing-library/react"
      ]
    },
    {
      "files": [
        "*.ts",
        "*.mts",
        "*.cts",
        "*.tsx"
      ],
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}